<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>

	<LINK REL=StyleSheet HREF="navigation.css" TITLE="Navigation">
	<name="description" content="Tshezi" />
meta name="author" content="Momelezi" />
	<meta 
<meta charset="utf-8">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="webPage.css" type="text/css" >

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>

	#container
	 			{
	 				width: 8000px;
	 				overflow: hidden;
	 			}
	 #sliderbox
	 {
	 	position: absolute;
	 	width:8000px;
	 	animation-name:slideranimation;
	 	animation-duration:30s; 
	 	animation-iteration-count: infinite;
	 }

	 sliderbox img
	 {
	 	float: left;
	 }
			@keyframes slideranimation
			{
				0%
				{
					left: 0px;
				}	
				20%
				{
					left: 0px;
				}

				25%
				{
					left: -1000px;
				}
				45%
				{
					left: -1000px;
				}
				50%
				{
					left: -2000px;
				}
				70%
				{
					left: -2000px;
				}
				75%
				{
					left: -3000px;
				}
				95%
				{
					left: -3000px;
				}
				100%
				{
					left: -4000px;
				}
				120%
				{
					left: -4000px;
				}

			}

	</style>

</head>
<body background="to.jfif">
	<nav class="w3-bar w3-black">
   <ul>
	<li><a rel="HOME.html" href="HOME.html" class="active" type="text/html"> HOME</a></li>
    </ul>
    </nav>
	<div id="container">
	<div id="sliderbox">

	<img width="450px" height="550px" src="m.jpg">

	<img style="transform: rotate(90deg);" width="550px" height="650px" src="n.jpg">

<img style="transform: rotate(270deg);" width="550px" height="600px" src="h.jpg">

	<img style="transform: rotate(270deg);" width="550px" height="600px" src="e.jpg">

	<img style="transform: rotate(90deg);" width="550px" height="600px" src="i.jpg">

	<img style="transform: rotate(90deg);" width="550px" height="600px" src="s.jpg">

	<img style="transform: rotate(90deg);" width="550px" height="600px" src="t.jpg">

	<img style="transform: rotate(90deg);" width="550px" height="600px" src="he.jpg">

	<img style="transform: rotate(270deg);" width="550px" height="600px" src="si.jpg">
	<img style="transform: rotate(90deg);" width="550px" height="600px" src="z.jpg">
	<img width="550px" height="600px" src="m.jpg">
	<img width="550px" height="650px" src="i.jpg">

	

		

</div>
</div>
</body>
</html>